# Jaio360Web

./: nb-configuration.xml  pom.xml
src/main/java/: etiquetas.properties  etiquetas_en.properties  etiquetas_es.properties
src/main/java/com/jaio360/application/: DummyDatabase.java  EHCacheManager.java  GenericReports.java  MailSender.java  SessionListener.java  ShowcaseExceptionHandler.java  ShowcaseExceptionHandlerFactory.java
src/main/java/com/jaio360/component/: ExecutorBalanceMovement.java  LayoutWidgetBuilder.java  OmegaMenu.java  OmegaMenuRenderer.java
src/main/java/com/jaio360/dao/: AnalisisParticipanteDAO.java  CargaAvanzadaDAO.java  ComponenteDAO.java  ContratoDAO.java  CuestionarioDAO.java  DefinicionTablaDAO.java  DestinatariosDAO.java  DetalleMetricaDAO.java  EjecutarEvaluacionDAO.java  ElementoDAO.java  HistorialAccesoDAO.java  LastUpdateDAO.java  MensajeDAO.java  MetricaDAO.java  MovimientoDAO.java  NotificacionesDAO.java  ParametroDAO.java  ParticipanteDAO.java  ProyectoDAO.java  RedEvaluacionDAO.java  RelacionDAO.java  RelacionParticipanteDAO.java  ReporteGeneradoDAO.java  ResultadoDAO.java  TarifaDAO.java  TipoMovimientoDAO.java  UbigeoDAO.java  UsuarioDAO.java  UsuarioSaldoDAO.java
src/main/java/com/jaio360/domain/: BibliotecaInfo.java  Categorias.java  ColumnModel.java  ComentarioBean.java  CuestionarioBean.java  CuestionarioImportado.java  DatosReporte.java  Documento.java  DosDatos.java  ElementoCuestionario.java  ErrorBean.java  EstadoPasosProyecto.java  EvaluacionesXEjecutar.java  Evaluado.java  EvaluadoAvan.java  EvaluadoCuestionario.java  Evaluador.java  EvaluadorRelacion.java  ItemBelowRequired.java  LastUpdateBean.java  ManufacturerSale.java  MenuBean.java  ModeloContenido.java  MovimientoBean.java  NotificacionBean.java  PreguntaAbiertaBean.java  PreguntaCerradaBean.java  ProyectoInfo.java  RelacionAvanzada.java  RelacionBean.java  RelacionEvaluadoEvaluador.java  ResultByRelation.java  ServerLoad.java  TarifaBean.java  Tema.java  Theme.java  Tweet.java  User.java  UsuarioInfo.java  UsuarioSaldoBean.java
src/main/java/com/jaio360/exception/: ExecutorMovementException.java  ShowcaseExceptionHandler.java  ShowcaseExceptionHandlerFactory.java
src/main/java/com/jaio360/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/jaio360/initial/: DummyDatabaseInit.java  EhCacheInit.java  Log4jInit.java  MailSenderInit.java
src/main/java/com/jaio360/model/: ModeloCaratula.java  ModeloGeneral.java  ModeloInstrucciones.java  ModeloNormal.java
src/main/java/com/jaio360/orm/: AnalisisParticipante.java  Componente.java  Contrato.java  Cuestionario.java  CuestionarioEvaluado.java  CuestionarioEvaluadoId.java  DefinicionTabla.java  Destinatarios.java  DetalleMetrica.java  Elemento.java  HibernateUtil.java  HistorialAcceso.java  LastUpdate.java  ManageUserRelation.java  Mensaje.java  Metrica.java  Movimiento.java  Notificaciones.java  Parametro.java  Participante.java  Proyecto.java  RedEvaluacion.java  ReferenciaMovimiento.java  Relacion.java  Tarifa.java  (+9 more)
src/main/resources/: ehcache.xml  etiquetas_en.properties  etiquetas_es.properties  hibernate.cfg.xml  hibernate.reveng.xml  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/templatesVelocity/: TemplateAgradecimiento.vm  TemplateBienvenida.vm  TemplateConvocatoria.vm  TemplatePasswordRecovery.vm  TemplateVerifyAccount.vm
src/main/webapp/: accountNotExist.xhtml  accountVerified.xhtml  accountVerifiedSuccess.xhtml  admAllUsers.xhtml  admArchivedProjects.xhtml  admBalanceClient.xhtml  admClients.xhtml  admLicenceClient.xhtml  admProfile.xhtml  admProjects.xhtml  admProyectos.xhtml  dashboard.xhtml  dashboardDetail.xhtml  empty.xhtml  guidesForUsers.xhtml  help.xhtml  index.jsp  landing.xhtml  login.xhtml  makeAssessment.xhtml  recoveryPassword.xhtml  resourceNotFound.xhtml  sesionExpirada.xhtml  stepFive.xhtml  stepFour.xhtml  stepOne.xhtml  stepSix.xhtml  stepThree.xhtml  stepTwo.xhtml  verifyAccount.xhtml  welcome.xhtml
src/main/webapp/Certificados/: Imports  google.com.crt
src/main/webapp/WEB-INF/: dynamicreports-defaults.xml  faces-config.xml  footer.xhtml  log4j.properties  primefaces-omega.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml  velocity.properties  web.xml
src/main/webapp/WEB-INF/resources/: ModeloDeImportacionCuestionario.xls  PlanDeAccion.doc  PlanDeAccion.docx  upgrades.txt
src/main/webapp/css/: default.css
src/main/webapp/primeflex/: formlayout.xhtml
src/main/webapp/resources/composite/: inputTextWrapperWrapper.xhtml
src/main/webapp/resources/other/: Formato Plan de Desarrollo Individual.xlsx  ModeloDeCompetencias.xlsx  ModeloDeImportacionCuestionario.xlsx  PlanDeAccion.docx
src/main/webapp/resources/primefaces-omega-blue/: theme.css
src/main/webapp/resources/primefaces-omega-green/: theme.css
src/main/webapp/resources/primefaces-omega-jaio/: theme.css  theme.scss
src/main/webapp/resources/primefaces-omega-orange/: theme.css
src/main/webapp/resources/primefaces-omega-purple/: theme.css
src/main/webapp/templates/: templateBienvenida.xhtml  templateIntro.xhtml  templateLogin.xhtml  templateWorkspace.xhtml  topbar.xhtml
src/main/webapp/ui/: accountNotExist.xhtml  accountVerified.xhtml  accountVerifiedSuccess.xhtml  actMisDatos.xhtml  admAllUsers.xhtml  admBalanceClient.xhtml  admClients.xhtml  admLicenceClient.xhtml  admLicencias.xhtml  admProfile.xhtml  admProyectos.xhtml  biblioteca.xhtml  bienvenida.xhtml  cabecera.xhtml  clave.xhtml  crearComunicacion.xhtml  crearCuestionarios.xhtml  crearNotificacion.xhtml  crearProyecto.xhtml  crearUsuario.xhtml  defineCuestionarioEvaluado.xhtml  defineRed.xhtml  ejecutarEvaluacion.xhtml  facturas.xhtml  generaReportes.xhtml  guidesForUsers.xhtml  home.xhtml  iniciar.xhtml  login.xhtml  manageLicenses.xhtml  mantenimientoCuenta.xhtml  mantenimientoLicencia.xhtml  mantenimientoTarifas.xhtml  participantGuide.xhtml  pasosProyecto.xhtml  pendientes.xhtml  principal.xhtml  principalBiblioteca.xhtml  principalEvaluacion.xhtml  principalMantenimiento.xhtml  (+23 more)
(+139 files in other folders)
