#INICIAR.XHTML
iniciar.title.form=Bienvenido a Jaio 360\u00b0
iniciar.input.usuario=Usuario 
iniciar.input.contrasena=Contrase\u00f1a 
iniciar.boton.iniciar=Iniciar
iniciar.boton.salir=Salir
iniciar.texto.olvidar.contrase\u00f1a.part1= 
iniciar.texto.olvidar.contrase\u00f1a.part2=\u00bfNo recuerdas tu contrase\u00f1a?
iniciar.texto.olvidar.contrase\u00f1a.part3= 
iniciar.captcha.lenguaje=es
iniciar.captcha.mensaje=El texto del Captcha no coincide
iniciar.input.msg.usuario=Ingrese su correo electronico
iniciar.input.msg.contrasenia=Ingrese su contrase\u00f1a

#CLAVE.XHTML
clave.titulo.form=Recuperar clave
clave.msg.parrafo=En caso no recuerdes tu clave de nuestro sistema, facilmente podemos enviarla a tu correo electronico. Te informamos que tu clave no sera expuesta y tampoco haremos uso de ella. En caso no estar de acuerdo puedes contactarte con nosotros por nuestra pagina de Contactenos.
clave.input.msg.usuario=Ingrese su correo electronico
clave.input.btn.enviar=Enviar notificacion
clave.input.btn.regresar=Regresar
 
#PRINCIPAL.XHTML
principal.titulo=Jaio 360

#CABECERA.XHTML
cabecera.usuario=Usuario : 
cabecera.tipo=Tipo de usuario : 
cabecera.ultima.conexion=\u00daltima conexi\u00f3n exitosa : 
cabecera.fallidos=Intentos fallidos : 
cabecera.logout.boton=Cerrar sesi\u00f3n
cabecera.logout.confirmacion.title=Confirmaci\u00f3n
cabecera.logout.confirmacion.mensaje=Esta seguro que desea salir del sistema?
cabecera.logout.confirmacion.si=Si
cabecera.logout.confirmacion.no=No



pendientes.proyectos.titulo=Administraci\u00f3n de proyectos
pendientes.proyectos.parrafo=Este listado muestra la relaci\u00f3n de proyectos que haz creado y la situacion en el que se encuentra.
pendientes.proyectos.btn.nuevo=Agregar un nuevo proyecto

pendientes.proyectos.btn.modificar=Configurar
pendientes.proyectos.btn.ocultar=Ocultar
pendientes.proyectos.btn.borrar=Borrar
pendientes.proy.btn.bo.tit=Mensaje de confirmacion
pendientes.proy.btn.bo.men=Esta seguro que desea borrar este proyecto?
pendientes.proy.lst.sin=No se encontr\u00f3 ningun proyecto :(
pendientes.proy.lst.buscar=Buscar en todo el contenido
pendientes.proy.lst.ingresar=Ingresar texto
pendientes.proy.lst.desc=Descripcion
pendientes.proy.lst.met=Metodologia
pendientes.proy.lst.est=Estado
pendientes.proy.lst.fecOpe=Fecha creaci\u00f3n
pendientes.evaluaciones.titulo=Lista de evaluaciones
pendientes.evaluaciones.parrafo=Este listado muestra la relaci\u00f3n de evaluaciones que tienes pendiente por completar y que tus compa\u00f1eros esperan tus participaci\u00f3n.
pendientes.eva.lst.sin=Usted no tiene evaluaciones que resolver :)
pendientes.eva.lst.eva=Nombre de la evaluacion
pendientes.eva.lst.nom=Nombre del evaluado
pendientes.redes.titulo=Lista de redes a cargar
pendientes.redes.parrafo=Este listado muestra las evaluaciones que estamos desarrollando y en donde necesitamos tu apoyo para completar nuestra red de trabajo.
pendientes.red.lst.sin=Usted no tiene redes que deba revisar :)
pendientes.red.lst.red=Redes de colaboradores
pendientes.labor.cumplida1=\u00a1Ya cumplio con su labor!
pendientes.labor.cumplida2=Nos comunicaremos con usted para que nos ayude con otros datos proximamente.
pendientes.labor.cumplida3=Muchas Gracias!

relacion.btn.agregar=Agregar Relaci\u00f3n
relacion.titulo=Definici\u00f3n de Relaciones
relacion.btn.grabar=Grabar Relaci\u00f3n

#ELEMENTOS
elemento.1=Administrador
elemento.2=Usuario
elemento.3=Administrador
elemento.4=Usuario maestro
elemento.5=Usuario evaluado
elemento.6=Usuario evaluador
elemento.7=DNI - Documento de identidad
elemento.8=RUC - Registro unico de contribuyente
elemento.9=Otros
elemento.10=Masculino
elemento.11=Femenino
elemento.12=Registrado
elemento.13=Confirmado
elemento.14=Bloqueado
elemento.15=Pais
elemento.16=Departamento
elemento.17=Provincia
elemento.18=Distrito
elemento.19=Registrado
elemento.20=Confirmado
elemento.21=Expirado
elemento.22=Bloqueado
elemento.23=Por licencias
elemento.24=Por periodo de tiempo
elemento.25=Registrado
elemento.26=Confirmado
elemento.27=Expirado
elemento.28=Soles
elemento.29=Dolares
elemento.30=Escala
elemento.31=Eleccion forzada
elemento.32=Registrado
elemento.33=Parametrizacion
elemento.34=En ejecucion
elemento.35=Modificado
elemento.36=Pausado
elemento.37=Terminado
elemento.38=Evaluador
elemento.39=Evaluado
elemento.40=Evaluador y evaluado
elemento.41=Registrado
elemento.42=Confirmado
elemento.43=Registrado
elemento.44=Confirmado
elemento.45=Categoria
elemento.46=Pregunta cerrada
elemento.47=Pregunta abierta
elemento.48=Comentario
elemento.49=Descriptor
elemento.50=Escala
elemento.51=Rango
elemento.52=Convocatoria
elemento.53=Instrucciones
elemento.54=Agradecimiento
elemento.55=Enviado
elemento.56=Pendiente
elemento.57=Enviando
elemento.64=Registrado
elemento.65=En ejecucion
elemento.66=Registrado
elemento.67=En ejecucion
elemento.68=Registrado
elemento.69=En ejecucion
elemento.70=Registrado
elemento.71=En ejecucion
elemento.72=En parametrizacion
elemento.73=Terminado
elemento.74=Convocatoria de carga de red
elemento.75=En parametrizacion
elemento.76=Terminado
elemento.77=En ejecucion
elemento.81=Carga de red
elemento.201=Eliminado
elemento.200=Anulado


valor.requerido=Dato requerido