log4j.rootCategory=ERROR, stdout, ERRORLOGFILE 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.file=${catalina.home}/logs/error.log
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
################################################################
#log4j.rootCategory=INFO, stdout, INFOLOGFILE 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
#log4j.appender.INFOLOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFOLOGFILE.file=${catalina.home}/logs/info.log
#log4j.appender.INFOLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFOLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
#################################################################
#log4j.rootCategory=DEBUG, stdout, DEBUGLOGFILE 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
#log4j.appender.DEBUGLOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUGLOGFILE.file=${catalina.home}/logs/debug.log
#log4j.appender.DEBUGLOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUGLOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
##log4j.logger.org.hibernate=DEBUG
##log4j.logger.org.hibernate.type=trace