log4j.rootCategory=INFO, stdout, LOGERROR, LOGINFO  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace

log4j.appender.LOGINFO=org.apache.log4j.RollingFileAppender
log4j.appender.LOGINFO.File=${catalina.home}/logs/info.log
log4j.appender.LOGINFO.MaxFileSize=10MB
log4j.appender.LOGINFO.MaxBackupIndex=10
log4j.appender.LOGINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINFO.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.LOGINFO.Threshold=INFO

log4j.appender.LOGERROR=org.apache.log4j.RollingFileAppender
log4j.appender.LOGERROR.File=${catalina.home}/logs/error.log
log4j.appender.LOGERROR.MaxFileSize=10MB
log4j.appender.LOGERROR.MaxBackupIndex=10
log4j.appender.LOGERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGERROR.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.LOGERROR.Threshold=ERROR